{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Type Checking - Start Permissive, Gradually Strict */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Modules & Resolution */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* JavaScript Support (Critical for Incremental Migration) */
    "allowJs": true,
    "checkJs": false,

    /* Emit */
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /* Skip Lib Check (Performance) */
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "__tests__",
    "**/*.test.js"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
